Identifier: "PmSampling"
DisplayName: "PM Sampling"
Description: "Timeline view of PM metrics sampled periodically over the workload duration. Data is collected across multiple passes. Use this section to understand how workload behavior changes over its runtime."
Order: 15
Sets {
  Identifier: "full"
}
Sets {
  Identifier: "pmsampling"
}

Filter{
  VGpu: Platform_NotSupported
}

Metrics {
  Metrics {
    Label: "Elapsed Cycles"
    Name: "gpc__cycles_elapsed.max"
  }
  Metrics {
    Label: "Duration"
    Name: "gpu__time_duration.sum"
  }
}

Header {
  Metrics {
    Label: "Maximum Sampling Interval"
    Name: "profiler__pmsampler_interval_cycles"
    Filter {
      MinArch: CC_75
      MaxArch: CC_80
    }
    Options {
      Name: "profiler__pmsampler_interval_time"
      Filter {
        MinArch: CC_86
      }
    }
  }
  Metrics {
    Label: "# Pass Groups"
    Name: "profiler__pmsampler_pass_groups"
    Filter {
      MinArch: CC_75
    }
  }
  Metrics {
    Label: "Maximum Buffer Size"
    Name: "profiler__pmsampler_buffer_size_bytes"
    Filter {
      MinArch: CC_75
    }
  }
  Metrics {
    Label: "Dropped Samples"
    Name: "profiler__pmsampler_dropped_samples"
    Filter {
      MinArch: CC_75
    }
  }
}

Group {
  Name: "gb100_sampling"
  SchedulingHints {
    CtrDomains {
      Name: "gpu_sm_b"
      Ctrs: 0xc83feae1569676cb
      Ctrs: 0x429f51824686c32f
      Ctrs: 0xf41f22333c586f44
      Ctrs: 0x70148cb431f9d807
    }
    CtrDomains {
      Name: "gpu_sm_c"
      Ctrs: 0xff12a10aead6b65b
      Ctrs: 0x9ad8b1f11f309619
      Ctrs: 0x7f3ce2c9a5d9e8f8
      Ctrs: 0x072dfe5865d3d982
    }
  }
}

Body {
  DisplayName: "Overview"
  SetDefault: true

  Items {
    Filter {
      MinArch: CC_75
      MaxArch: CC_75
    }
    Timeline {
      MetricGroups {
        Label: "SM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "Average Active Warps Per Cycle"
            Name: "TPC.TriageA.tpc__warps_active_realtime.avg.per_cycle_active"
            Groups: "sampling_0"
            Multiplier: 0.5
          }
        }
        MetricRows {
          Metrics {
            Label: "Total Active Warps Per Cycle"
            Name: "TPC.TriageA.tpc__warps_active_realtime.sum.per_cycle_active"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Active Cycles"
            Name: "SM.TriageA.sm__cycles_active.avg"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Executed Ipc Active"
            Name: "SM.TriageA.sm__inst_executed_realtime.avg.per_cycle_active"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "DRAM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "DRAM Throughput"
            Name: "FBPA.TriageA.dramc__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Read Bandwidth"
            Name: "FBPA.TriageA.dramc__read_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Write Bandwidth"
            Name: "FBPA.TriageA.dramc__write_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "L1 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "Writeback Throughput"
            Name: "SM.TriageA.l1tex__lsu_writeback_active.avg"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Hit Rate"
            Name: "TriageA.l1tex__t_sector_hit_rate_realtime.pct"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Wavefronts (Data)"
            Name: "SM.TriageA.l1tex__data_pipe_lsu_wavefronts.avg"
            Groups: "sampling_0"
          }
        }
      }
    }
  }

  Items {
    Filter {
      MinArch: CC_80
      MaxArch: CC_80
    }
    Timeline {
      MetricGroups {
        Label: "Overview"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "Blocks Launched"
            Name: "pmsampling:sm__ctas_launched.sum"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Active Cycles"
            Name: "pmsampling:sm__cycles_active.avg"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Executed Ipc Active"
            Name: "pmsampling:sm__inst_executed_realtime.avg.per_cycle_active"
            Groups: "sampling_1"
          }
        }
      }

      MetricGroups {
        Label: "SM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "SM Throughput"
            Name: "pmsampling:sm__inst_executed_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_1"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM ALU Pipe Throughput"
            Name: "pmsampling:sm__inst_executed_pipe_alu_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_1"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Tensor Pipe Throughput"
            Name: "pmsampling:sm__pipe_tensor_cycles_active_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_1"
          }
        }
      }

      MetricGroups {
        Label: "DRAM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "DRAM Throughput"
            Name: "pmsampling:dramc__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_1"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Read Throughput"
            Name: "pmsampling:dramc__read_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_1"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Write Throughput"
            Name: "pmsampling:dramc__write_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_1"
          }
        }
      }


      MetricGroups {
        Label: "L1 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L1 Writeback Throughput"
            Name: "pmsampling:l1tex__lsu_writeback_active.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_1"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Hit Rate"
            Name: "pmsampling:l1tex__t_sector_hit_rate.pct"
            Groups: "sampling_2"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Wavefronts (Data)"
            Name: "pmsampling:l1tex__data_pipe_lsu_wavefronts.avg"
            Groups: "sampling_3"
          }
        }
      }
    }
  }

  Items {
    Filter {
      Items {
        MinArch: CC_86
        MaxArch: CC_86
      }
      Items {
        MinArch: CC_89
        MaxArch: CC_89
      }
    }
    Timeline {
      MetricGroups {
        Label: "Overview"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "Average Active Warps Per Cycle"
            Name: "TriageAC.tpc__warps_active_realtime.avg.per_cycle_active"
            Groups: "sampling_0"
            Multiplier: 0.5
          }
        }
        MetricRows {
          Metrics {
            Label: "Total Active Warps Per Cycle"
            Name: "TriageAC.tpc__warps_active_realtime.sum.per_cycle_active"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Blocks Launched"
            Name: "FE_B.TriageAC.gr__ctas_launched_queue_sync.sum"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Active Cycles"
            Name: "SM_A.TriageAC.sm__cycles_active.avg"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Executed Ipc Active"
            Name: "SM_A.TriageAC.sm__inst_executed_realtime.avg.per_cycle_active"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "SM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "SM Throughput"
            Name: "TriageSCG.sm__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM ALU Pipe Throughput"
            Name: "SM_A.TriageSCG.sm__inst_executed_pipe_alu_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Light Pipe Throughput"
            Name: "SM_C.TriageSCG.smsp__inst_executed_pipe_fmalite.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Heavy Pipe Throughput"
            Name: "SM_C.TriageSCG.smsp__inst_executed_pipe_fmaheavy.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Tensor Pipe Throughput"
            Name: "pmsampling:sm__pipe_tensor_cycles_active_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM XU Pipe Throughput"
            Name: "pmsampling:sm__inst_executed_pipe_xu_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "DRAM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "DRAM Throughput"
            Name: "FBSP.TriageSCG.dramc__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Read Bandwidth"
            Name: "FBSP.TriageSCG.dramc__read_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Write Bandwidth"
            Name: "FBSP.TriageSCG.dramc__write_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "L2 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L2 Throughput"
            Name: "LTS.TriageSCG.lts__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_2"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Hit Rate"
            Name: "LTS.TriageSCG.lts__average_t_sector_hit_rate_realtime.pct"
            Groups: "sampling_2"
          }
        }
      }

      MetricGroups {
        Label: "L1 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L1 Throughput"
            Name: "SM_A.TriageSCG.l1tex__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_2"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Writeback Throughput"
            Name: "SM_A.TriageAC.l1tex__lsu_writeback_active.avg"
            Groups: "sampling_2"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Hit Rate"
            Name: "SM_B.TriageAC.l1tex__t_sector_hit_rate.pct"
            Groups: "sampling_2"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Wavefronts (Data)"
            Name: "SM_A.TriageAC.l1tex__data_pipe_lsu_wavefronts.avg"
            Groups: "sampling_2"
            CtrDomains: "gpu_sm_a"
          }
        }
      }
    }
  }

  Items {
    Filter {
      MinArch: CC_87
      MaxArch: CC_87
    }
    Timeline {
      MetricGroups {
        Label: "Overview"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "Average Active Warps Per Cycle"
            Name: "TriageAC.tpc__warps_active_realtime.avg.per_cycle_active"
            Groups: "sampling_0"
            Multiplier: 0.5
          }
        }
        MetricRows {
          Metrics {
            Label: "Total Active Warps Per Cycle"
            Name: "TriageAC.tpc__warps_active_realtime.sum.per_cycle_active"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Blocks Launched"
            Name: "FE_B.TriageAC.gr__ctas_launched_queue_sync.sum"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Active Cycles"
            Name: "SM_A.TriageAC.sm__cycles_active.avg"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Executed Ipc Active"
            Name: "SM_A.TriageAC.sm__inst_executed_realtime.avg.per_cycle_active"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "SM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "SM Throughput"
            Name: "TriageSCG.sm__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM ALU Pipe Throughput"
            Name: "SM_A.TriageSCG.sm__inst_executed_pipe_alu_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Light Pipe Throughput"
            Name: "SM_C.TriageSCG.smsp__inst_executed_pipe_fmalite.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Heavy Pipe Throughput"
            Name: "SM_C.TriageSCG.smsp__inst_executed_pipe_fmaheavy.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Tensor Pipe Throughput"
            Name: "pmsampling:sm__pipe_tensor_cycles_active_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "L2 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L2 Throughput"
            Name: "LTS.TriageSCG.lts__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_2"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Hit Rate"
            Name: "LTS.TriageSCG.lts__average_t_sector_hit_rate_realtime.pct"
            Groups: "sampling_2"
          }
        }
      }

      MetricGroups {
        Label: "L1 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L1 Throughput"
            Name: "SM_A.TriageSCG.l1tex__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_2"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Writeback Throughput"
            Name: "SM_A.TriageAC.l1tex__lsu_writeback_active.avg"
            Groups: "sampling_2"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Hit Rate"
            Name: "SM_B.TriageAC.l1tex__t_sector_hit_rate.pct"
            Groups: "sampling_2"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Wavefronts (Data)"
            Name: "SM_A.TriageAC.l1tex__data_pipe_lsu_wavefronts.avg"
            Groups: "sampling_2"
            CtrDomains: "gpu_sm_a"
          }
        }
      }
    }
  }

  Items {
    Filter {
      MinArch: CC_90
      MaxArch: CC_90
      MinKmd: 560
    }
    Timeline {
      MetricGroups {
        Label: "Overview"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "Blocks Launched"
            Name: "FE_B.TriageCompute.gr__ctas_launched_realtime.sum"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Active Cycles"
            Name: "TPC.TriageCompute.sm__cycles_active.avg"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "Executed Ipc Active"
            Name: "TPC.TriageCompute.sm__inst_executed_realtime.avg.per_cycle_active"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "CGAs Launched"
            Name: "GPC_B.TriageCompute.gpc__cgas_launched.sum"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "CGAs Active"
            Name: "GPC_B.TriageCompute.gpc__cgas_active_realtime.avg"
            Groups: "gh100_sampling"
          }
        }
      }

      MetricGroups {
        Label: "SM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "SM Throughput"
            Name: "TPC.TriageCompute.sm__inst_executed_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM ALU Pipe Throughput"
            Name: "TPC.TriageCompute.sm__inst_executed_pipe_alu_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Pipe Throughput"
            Name: "TPC.TriageCompute.sm__inst_executed_pipe_fma_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Heavy Pipe Throughput"
            Name: "TPC.TriageCompute.sm__inst_executed_pipe_fmaheavy_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Light Pipe Throughput"
            Name: "TPC.TriageCompute.sm__inst_executed_pipe_fmalite_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FP64 Pipe Throughput"
            Name: "TPC.TriageCompute.sm__pipe_fp64_cycles_active_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Tensor Pipe Throughput"
            Name: "TPC.TriageCompute.sm__pipe_tensor_cycles_active_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Uniform Pipe Throughput"
            Name: "SM_A.TriageCompute.sm__inst_executed_pipe_uniform_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM XU Pipe Throughput"
            Name: "SM_A.TriageCompute.sm__inst_executed_pipe_xu_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
            CtrDomains: "gpu_sm_a"
          }
        }
      }

      MetricGroups {
        Label: "Tensor"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "DMMA"
            Name: "SM_C.TriageCompute.smsp__pipe_tensor_op_dmma_cycles_active.avg"
            Groups: "gh100_sampling"
            CtrDomains: "gpu_sm_c"
          }
          Metrics {
            Label: "HMMA"
            Name: "TPC.TriageCompute.sm__pipe_tensor_op_hmma_cycles_active_realtime.avg"
            Groups: "gh100_sampling"
          }
          Metrics {
            Label: "IMMA"
            Name: "TPC.TriageCompute.sm__pipe_tensor_op_imma_cycles_active_realtime.avg"
            Groups: "gh100_sampling"
          }
        }
      }

      MetricGroups {
        Label: "DRAM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "DRAM Throughput"
            Name: "FBSP.TriageCompute.dramc__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Read Throughput"
            Name: "FBSP.TriageCompute.dramc__read_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Write Throughput"
            Name: "FBSP.TriageCompute.dramc__write_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
      }

      MetricGroups {
        Label: "L2 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L2 Throughput"
            Name: "LTS.TriageCompute.lts__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Throughput for L1 Requests"
            Name: "LTS.TriageCompute.lts__t_sector_throughput_srcunit_tex.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Throughput for GCC Requests"
            Name: "LTS.TriageCompute.lts__t_sector_throughput_srcunit_gcc.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Throughput to DRAM"
            Name: "LTS.TriageCompute.lts__t_sector_throughput_aperture_device.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Hit Rate"
            Name: "LTS.TriageCompute.lts__average_t_sector_hit_rate_realtime.pct"
            Groups: "gh100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Hit Rate from L1"
            Name: "LTS.TriageCompute.lts__average_t_sector_hit_rate_srcunit_tex_realtime.pct"
            Groups: "gh100_sampling"
          }
        }
      }

      MetricGroups {
        Label: "L1 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L1 Throughput"
            Name: "SM_A.TriageCompute.l1tex__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "gh100_sampling"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Sectors"
            Name: "SM_B.TriageCompute.l1tex__t_sectors.sum"
            Groups: "gh100_sampling"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Hit Rate"
            Name: "SM_B.TriageCompute.l1tex__t_sector_hit_rate.pct"
            Groups: "gh100_sampling"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Lookup Hit"
            Name: "SM_B.TriageCompute.l1tex__t_sectors_lookup_hit.sum"
            Groups: "gh100_sampling"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Lookup Miss"
            Name: "SM_B.TriageCompute.l1tex__t_sectors_lookup_miss.sum"
            Groups: "gh100_sampling"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Wavefronts (Data)"
            Name: "SM_A.TriageCompute.l1tex__data_pipe_lsu_wavefronts.avg"
            Groups: "gh100_sampling"
            CtrDomains: "gpu_sm_a"
          }
        }
      }
    }
  }

  Items {
    Filter {
      MinArch: CC_90
      MaxArch: CC_90
      MaxKmd: 559
    }
    Timeline {
      MetricGroups {
        Label: "Overview"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "Blocks Launched"
            Name: "pmsampling:sm__ctas_launched.sum"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Active Cycles"
            Name: "pmsampling:sm__cycles_active.avg"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Executed Ipc Active"
            Name: "pmsampling:sm__inst_executed_realtime.avg.per_cycle_active"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "SM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "SM Throughput"
            Name: "pmsampling:sm__inst_executed_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM ALU Pipe Throughput"
            Name: "pmsampling:sm__inst_executed_pipe_alu_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Tensor Pipe Throughput"
            Name: "pmsampling:sm__pipe_tensor_cycles_active_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "DRAM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "DRAM Throughput"
            Name: "pmsampling:dramc__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Read Throughput"
            Name: "pmsampling:dramc__read_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Write Throughput"
            Name: "pmsampling:dramc__write_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
      }


      MetricGroups {
        Label: "L1 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L1 Hit Rate"
            Name: "pmsampling:l1tex__t_sector_hit_rate.pct"
            Groups: "sampling_1"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Wavefronts (Data)"
            Name: "pmsampling:l1tex__data_pipe_lsu_wavefronts.avg"
            Groups: "sampling_1"
          }
        }
      }
    }
  }

  Items {
    Filter {
      MinArch: CC_100
      MaxArch: CC_100
    }
    Timeline {
      MetricGroups {
        Label: "Overview"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "Blocks Launched"
            Name: "FE_B.TriageCompute.gr__ctas_launched_realtime.sum"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Active Cycles"
            Name: "TPC.TriageCompute.sm__cycles_active.avg"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "Executed Ipc Active"
            Name: "TPC.TriageCompute.sm__inst_executed_realtime.avg.per_cycle_active"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "CGAs Launched"
            Name: "GPC_B.TriageCompute.gpc__cgas_launched.sum"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "CGAs Active"
            Name: "GPC_B.TriageCompute.gpc__cgas_active_realtime.avg"
            Groups: "gb100_sampling"
          }
        }
      }

      MetricGroups {
        Label: "SM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "SM Throughput"
            Name: "TPC.TriageCompute.sm__inst_executed_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM ALU Pipe Throughput"
            Name: "TPC.TriageCompute.sm__inst_executed_pipe_alu_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Pipe Throughput"
            Name: "TPC.TriageCompute.sm__pipe_fma_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Heavy Pipe Throughput"
            Name: "TPC.TriageCompute.sm__pipe_fmaheavy_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Light Pipe Throughput"
            Name: "TPC.TriageCompute.sm__pipe_fmalite_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FP64 Pipe Throughput"
            Name: "TPC.TriageCompute.sm__pipe_fp64_cycles_active_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Tensor Pipe Throughput"
            Name: "TPC.TriageCompute.sm__pipe_tensor_cycles_active_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM TMEM (Tensor Memory) Pipe Throughput"
            Name: "TPC.TriageCompute.sm__mem_tensor_cycles_active_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Uniform Pipe Throughput"
            Name: "SM_A.TriageCompute.sm__inst_executed_pipe_uniform_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM XU Pipe Throughput"
            Name: "SM_A.TriageCompute.sm__inst_executed_pipe_xu_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
            CtrDomains: "gpu_sm_a"
          }
        }
      }

      MetricGroups {
        Label: "Tensor"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "DMMA"
            Name: "SM_C.TriageCompute.smsp__pipe_tensor_subpipe_dmma_cycles_active.avg"
            Groups: "gb100_sampling"
            CtrDomains: "gpu_sm_c"
          }
          Metrics {
            Label: "HMMA"
            Name: "TPC.TriageCompute.sm__pipe_tensor_subpipe_hmma_cycles_active_realtime.avg"
            Groups: "gb100_sampling"
          }
          Metrics {
            Label: "IMMA"
            Name: "TPC.TriageCompute.sm__pipe_tensor_subpipe_imma_cycles_active_realtime.avg"
            Groups: "gb100_sampling"
          }
        }
      }

      MetricGroups {
        Label: "DRAM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "DRAM Throughput"
            Name: "FBSP.TriageCompute.dram__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Read Throughput"
            Name: "FBSP.TriageCompute.dram__read_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Write Throughput"
            Name: "FBSP.TriageCompute.dram__write_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
      }

      MetricGroups {
        Label: "L2 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L2 Throughput"
            Name: "LTS.TriageCompute.lts__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Throughput for L1 Requests"
            Name: "LTS.TriageCompute.lts__t_sector_throughput_srcunit_tex.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Throughput for GCC Requests"
            Name: "LTS.TriageCompute.lts__t_sector_throughput_srcunit_gcc.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Throughput to DRAM"
            Name: "LTS.TriageCompute.lts__t_sector_throughput_srcnode_fbp.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SysL2 Throughput to Peer Memory"
            Name: "SYSLTS.TriageCompute.syslts__t_sector_throughput_aperture_peer.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "SysL2 Throughput to System Memory"
            Name: "SYSLTS.TriageCompute.syslts__t_sector_throughput_aperture_sysmem.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Hit Rate"
            Name: "LTS.TriageCompute.lts__average_t_sector_hit_rate_realtime.pct"
            Groups: "gb100_sampling"
          }
        }
        MetricRows {
          Metrics {
            Label: "L2 Hit Rate from L1"
            Name: "LTS.TriageCompute.lts__average_t_sector_hit_rate_srcunit_tex_realtime.pct"
            Groups: "gb100_sampling"
          }
        }
      }

      MetricGroups {
        Label: "L1 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L1 Throughput"
            Name: "SM_A.TriageCompute.l1tex__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "gb100_sampling"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Sectors"
            Name: "SM_B.TriageCompute.l1tex__t_sectors.sum"
            Groups: "gb100_sampling"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Hit Rate"
            Name: "SM_B.TriageCompute.l1tex__t_sector_hit_rate.pct"
            Groups: "gb100_sampling"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Lookup Hit"
            Name: "SM_B.TriageCompute.l1tex__t_sectors_lookup_hit.sum"
            Groups: "gb100_sampling"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Lookup Miss"
            Name: "SM_B.TriageCompute.l1tex__t_sectors_lookup_miss.sum"
            Groups: "gb100_sampling"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Wavefronts (Data)"
            Name: "SM_A.TriageCompute.l1tex__data_pipe_lsu_wavefronts.avg"
            Groups: "gb100_sampling"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Wavefronts (Data: LGDS)"
            Name: "SM_A.TriageCompute.l1tex__data_pipe_lsu_wavefronts_mem_lgds.avg"
            Groups: "gb100_sampling"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Wavefronts (Data: Shared)"
            Name: "SM_A.TriageCompute.l1tex__data_pipe_lsu_wavefronts_mem_shared.avg"
            Groups: "gb100_sampling"
            CtrDomains: "gpu_sm_a"
          }
        }
      }
    }
  }
  Items {
    Filter {
      Items {
        MinArch: CC_101
        MaxArch: CC_101
      }
    }
    Timeline {
      MetricGroups {
        Label: "Overview"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "Average Active Warps Per Cycle"
            Name: "pmsampling:tpc__warps_active_realtime.avg.per_cycle_active"
            Groups: "sampling_0"
            Multiplier: 0.5
          }
        }
        MetricRows {
          Metrics {
            Label: "Total Active Warps Per Cycle"
            Name: "pmsampling:tpc__warps_active_realtime.sum.per_cycle_active"
            Groups: "sampling_0"
          }
        }
       MetricRows {
          Metrics {
            Label: "Total Active Warps Per Cycle"
            Name: "pmsampling:tpc__warps_active_realtime.sum.per_cycle_active"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Blocks Launched"
            Name: "pmsampling:gr__ctas_launched_queue_sync_realtime.sum"
            Groups: "sampling_0"
          }
        }
       MetricRows {
          Metrics {
            Label: "SM Active Cycles"
            Name: "pmsampling:sm__cycles_active.avg"
            Groups: "sampling_0"
          }
        }
       MetricRows {
          Metrics {
            Label: "Executed Ipc Active"
            Name: "pmsampling:sm__inst_executed_realtime.avg.per_cycle_active"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Average Threads Per Warp"
            Name: "pmsampling:sm__average_thread_inst_executed_pred_on_per_inst_executed_realtime.pct"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "SM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "SM ALU Pipe Throughput"
            Name: "pmsampling:sm__inst_executed_pipe_alu_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Light Pipe Throughput"
            Name: "pmsampling:smsp__inst_executed_pipe_fmalite.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Heavy Pipe Throughput"
            Name: "pmsampling:smsp__inst_executed_pipe_fmaheavy.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Tensor Pipe Throughput"
            Name: "pmsampling:sm__pipe_tensor_cycles_active_realtime.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
            CtrDomains: "gpu_sm_a"
          }
        }
      }

      MetricGroups {
        Label: "L2 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L2 Hit Rate"
            Name: "pmsampling:lts__average_t_sector_hit_rate_realtime.pct"
            Groups: "sampling_0"
            CtrDomains: "gpu_lts"
          }
        }
      }

      MetricGroups {
        Label: "L1 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L1 Writeback Throughput"
            Name: "pmsampling:l1tex__lsu_writeback_active.avg"
            Groups: "sampling_1"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Hit Rate"
            Name: "pmsampling:l1tex__t_sector_hit_rate.pct"
            Groups: "sampling_1"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Wavefronts (Data)"
            Name: "pmsampling:l1tex__data_pipe_lsu_wavefronts.avg"
            Groups: "sampling_1"
            CtrDomains: "gpu_sm_a"
          }
        }
      }
    }
  }
  Items {
    Filter {
      Items {
        MinArch: CC_120
        MaxArch: CC_120
      }
    }
    Timeline {
      MetricGroups {
        Label: "Overview"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "Average Active Warps Per Cycle"
            Name: "pmsampling:tpc__warps_active_realtime.avg.per_cycle_active"
            Groups: "sampling_0"
            Multiplier: 0.5
          }
        }
        MetricRows {
          Metrics {
            Label: "Total Active Warps Per Cycle"
            Name: "pmsampling:tpc__warps_active_realtime.sum.per_cycle_active"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Blocks Launched"
            Name: "pmsampling:gr__ctas_launched_queue_sync_realtime.sum"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM Active Cycles"
            Name: "pmsampling:sm__cycles_active.avg"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Executed Ipc Active"
            Name: "pmsampling:sm__inst_executed_realtime.avg.per_cycle_active"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "Average Threads Per Warp"
            Name: "pmsampling:sm__average_thread_inst_executed_pred_on_per_inst_executed_realtime.pct"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "SM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "SM ALU Pipe Throughput"
            Name: "pmsampling:sm__thread_inst_executed_pipe_alu_pred_on.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_2"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FMA Pipe Throughput"
            Name: "pmsampling:sm__thread_inst_executed_pipe_fma_pred_on.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_2"
          }
        }
        MetricRows {
          Metrics {
            Label: "SM FP64 Pipe Throughput"
            Name: "pmsampling:sm__thread_inst_executed_pipe_fp64_pred_on.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_2"
          }
        }
      }

      MetricGroups {
        Label: "DRAM"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "DRAM Throughput"
            Name: "pmsampling:dram__throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Read Bandwidth"
            Name: "pmsampling:dram__read_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
        MetricRows {
          Metrics {
            Label: "DRAM Write Bandwidth"
            Name: "pmsampling:dram__write_throughput.avg.pct_of_peak_sustained_elapsed"
            Groups: "sampling_0"
          }
        }
      }

      MetricGroups {
        Label: "L2 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L2 Hit Rate"
            Name: "pmsampling:lts__average_t_sector_hit_rate_realtime.pct"
            Groups: "sampling_1"
          }
        }
      }

      MetricGroups {
        Label: "L1 Cache"
        Expanded: true
        MetricRows {
          Metrics {
            Label: "L1 Writeback Throughput"
            Name: "pmsampling:l1tex__lsu_writeback_active.avg"
            Groups: "sampling_1"
            CtrDomains: "gpu_sm_a"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Hit Rate"
            Name: "pmsampling:l1tex__t_sector_hit_rate.pct"
            Groups: "sampling_1"
            CtrDomains: "gpu_sm_b"
          }
        }
        MetricRows {
          Metrics {
            Label: "L1 Wavefronts (Data)"
            Name: "pmsampling:l1tex__data_pipe_lsu_wavefronts.avg"
            Groups: "sampling_1"
            CtrDomains: "gpu_sm_a"
          }
        }
      }
    }
  }
}
